FileSystemWatcher/UI/MainWindow.xaml

<Window x:Class="FileSystemWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemWatcher.UI"
        xmlns:viewmodels="clr-namespace:FileSystemWatcher.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Paths}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Height="3"/>
        <ListView ItemsSource="{Binding History}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding ActionTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
